# SWAPP

./: .gitignore  Program.cs  SWAPP.csproj  SWAPP.http  SWAPP.sln  WeatherForecast.cs  appsettings.json  mydatabase.db
Controllers/: Appointment1Controller.cs  AppointmentController.cs  CommisionController.cs  DepositController.cs  InvoiceController.cs  ItemController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Entities/: Appointment.cs  Commision.cs  Company.cs  CreditNote.cs  Customer.cs  Deposit.cs  Invoice.cs  Item.cs  Ledger.cs  SuperHero.cs
Migrations/: 20240217034454_InitialCreate.Designer.cs  20240217034454_InitialCreate.cs  20240217034722_InitialCreate1.Designer.cs  20240217034722_InitialCreate1.cs  20240217034954_InitialCreate2.Designer.cs  20240217034954_InitialCreate2.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
